{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/abhinav137/Desktop/ROSjects/ROSject_1/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/abhinav137/Desktop/ROSjects/ROSject_1/src/hello_world/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}